server {
    host 127.0.0.1:8080;
    [name 127.0.0.1];

}

server {
    host 127.0.0.1:8081;
    [name 127.0.0.1];
    404 ./con/404.html;
    403 ./con/403.html;
    client_max_body_size 1k;
    location / {
        root /HTML
        auto_index on;
        method GET POST DELETE HEAD; // done
        index index.html;
        cgi .py /usr/local/bin/python3;
        cgi .sh bash;
        cgi .php php;
    }
    location /test {
        method POST DELETE HEAD;
        root /otherdir;
    }
    location /redir {
        return /otherdir;
    }
}

server {
    host 127.0.0.1:8080;
    name localhost;
    
}
