types {
    text/html html;
    text/css css;
    text/javascript js;
    image/png png;
    image/jpeg jpeg;
    image/gif gif;
    application/json json;
}

http {
    include mime.types;
    server {
        listen 8080;
        server_name my.com;
        root /var/www/html;
        index index.html;
        autoindex on;
        error_page 404 /404.html;
        access_log /var/log/access.log;
        error_log /var/log/error.log;
        location / {
            cgi py /cgi-bin;
        }
        location /images {
            allow_methods POST DELETE;
            return 301 /new;
        }
        location /images2 {
            return 307 https://www.google.com;
        }
        location /cgi-bin {
            allow_methods DELETE;
            return 200 "you are welcome";
        }
		location /hello {
			return 404;
		}
    }
}
