
http {
    # Server 1
    server {
        listen 8080;
        server_name 127.0.0.1;
        root ./websites;
        client_max_body_size 1M;

        error_page 301 /websites/err_page/301.html;
        error_page 404 /websites/err_page/404.html;

        location / {
            limit_except GET PUT DELETE;
            # CGI configurations
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass /usr/bin/php;
            }
            location ~ \.sh$ {
                include fastcgi_params;
                fastcgi_pass /bin/bash;
            }
            location ~ \.py$ {
                include fastcgi_params;
                fastcgi_pass /usr/local/bin/python3;
            }
        }

        location /test {
            root /test_page;
            # Allowed methods
            limit_except GET PUT DELETE;
            autoindex on;
            index index.html;
        }
    }

    # Server 2
    server {
        listen 8080;
        server_name localhost;
        root ./websites;

        location / {
            limit_except GET PUT DELETE;
            # CGI configurations
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass /usr/bin/php;
            }
            location ~ \.sh$ {
                include fastcgi_params;
                fastcgi_pass /bin/bash;
            }
            location ~ \.py$ {
                include fastcgi_params;
                fastcgi_pass /usr/local/bin/python3;
            }
        }
    }

    # Server 3
    server {
        listen 8081;
        server_name localhost;
        root ./websites;

        location / {
            limit_except GET PUT DELETE;
            # CGI configurations
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass /usr/bin/php;
            }
            location ~ \.sh$ {
                include fastcgi_params;
                fastcgi_pass /bin/bash;
            }
            location ~ \.py$ {
                include fastcgi_params;
                fastcgi_pass /usr/local/bin/python3;
            }
        }
    }
}
