
http {
    include mime.types;
    server {
        server_name  localhost;

        root    /var/www;

        location / {
            cgi py /cgi-bin;
        }
        location /images {
            allow_methods POST DELETE;
            return /new;
        }
        location /images2 {
            return https://www.google.com;
        }
        location /cgi-bin {
            allow_methods DELETE;
            return "you are welcome";
        }
    }

    server {
        server_name  localhost;

        root    /var/www;

        location / {
            cgi py /cgi-bin;
        }
        location /images {
            allow_methods POST DELETE;
            return /new;
        }
        location /images2 {
            return https://www.google.com;
        }
        location /cgi-bin {
            allow_methods DELETE;
            return "you are welcome";
        }
        location /hello {
        	return ;
        }
    }
}
