http {
    server {
        listen 127.0.0.1:8080;
        server_name 127.0.0.1;
        root /websites;

        location / {
            alias /HTML/;
            allow_methods GET POST DELETE;
            index /empty.html;
        }
    }
}
