http {
    server {
        listen 127.0.0.1:8080;
        server_name 127.0.0.1;
        root ./websites;

        error_page 301 /websites/err_page/301.html;
        error_page 404 /websites/err_page/404.html;

        client_max_body_size 1M;

        location / {
            root /;
            allow_methods GET POST DELETE;
            
            cgi .php /usr/bin/php;
            cgi .sh /bin/bash;
            cgi .py /usr/local/bin/python3;
        }

        location /test {
            root /test_page;
            allow_methods GET PUT DELETE;

            autoindex on;
            index index.html;
        }
    }

    server {
        listen 127.0.0.1:8080;
        server_name localhost;
        root ./websites;

        location / {
            root /;
            allow_methods GET POST DELETE;
            
            cgi .php /usr/bin/php;
            cgi .sh /bin/bash;
            cgi .py /usr/local/bin/python3;
        }
    }

    server {
        listen 127.0.0.1:8081;
        server_name localhost;
        root ./websites;

        location / {
            root /;
            allow_methods GET POST DELETE;
            
            cgi .php /usr/bin/php;
            cgi .sh /bin/bash;
            cgi .py /usr/local/bin/python3;
        }
    }
}
