http {
    server {
        listen 127.0.0.1:8080;
        server_name 127.0.0.1;

    }

    server {
        listen 127.0.0.1:8081;
        server_name 127.0.0.1;
        error_page 404 ./con/404.html;
        error_page 403 ./con/403.html;
        client_max_body_size 1k;
        location / {
            root /HTML
            auto_index on;
            allow_methods GET POST DELETE HEAD;
            index index.html;
            cgi .py /usr/local/bin/python3;
            cgi .sh bash;
            cgi .php php;
        }
        location /test {
            allow_methods POST DELETE HEAD;
            root /otherdir;
        }
        location /redir {
            return /otherdir;
        }
    }

    server {
        host 127.0.0.1:8080;
        server_name localhost;
        
    }
}