http {
    server {
        listen 127.0.0.1:8080;
        server_name 127.0.0.1;
        # root /websites;

        client_max_body_size 100M;

        location / {
            root /HTML/POST;
            allow_methods GET POST DELETE;
            # return /index.html;
            # return https://www.youtube.com/;
            autoindex on;
            alias /HTML/;
            
            cgi .php /usr/bin/php;
            cgi .sh /bin/bash;
            cgi .py /usr/local/bin/python3;
            index /index.html;
        }

        location /test/ {
            root /HTML/test_page/;
            allow_methods GET PUT DELETE;

            autoindex off;
        }
    }

    server {
        listen 127.0.0.1:8080;
        server_name localhost;
        root /websites;

        location / {
            root /..;
            allow_methods GET POST DELETE;
            # return HTML/index.html;
            autoindex on;

            cgi .php /usr/bin/php;
            cgi .sh /bin/bash;
            cgi .py /usr/local/bin/python3;
        }
    }

    server {
        listen 127.0.0.1:8081;
        server_name localhost;
        root /websites;

        location / {
            root /HTML;
            allow_methods GET POST DELETE;
            # return /HTML/index.html;

            cgi .php /usr/bin/php;
            cgi .sh /bin/bash;
            cgi .py /usr/local/bin/python3;
        }
    }
}
